{
  "name": "auto-quest-complete-discord",
  "version": "0.0.3",
  "license": "GPL-3.0-only",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "pnpm run sync-version && pnpm run build:runner && pnpm run build:cdp-launcher && node scripts/run-tauri-dev.js",
    "tauri:build": "pnpm run sync-version && pnpm run build:runner && pnpm run build:cdp-launcher && tauri build",
    "sync-version": "node scripts/sync-version.js",
    "build:runner": "node scripts/build-runner.js",
    "build:cdp-launcher": "node scripts/build-cdp-launcher.js",
    "check:cdp-core-deps": "node scripts/check-cdp-core-deps.js",
    "test:identity-audit": "node --test scripts/audit-runtime-identity.test.mjs",
    "test:packaged-identity": "node --test scripts/audit-packaged-identity.test.mjs",
    "audit:package": "node scripts/audit-packaged-identity.mjs",
    "check:runtime-identity": "node scripts/check-runtime-identity-config.mjs",
    "analyze:har": "python scripts/analyze-har-quests.py",
    "i18n:check": "node scripts/i18n-validate.mjs",
    "test": "vitest run src",
    "test:quest-schema": "node -e \"console.error('Quest schema fixture missing: expected tests/fixtures/quests_2026_06_16.schema.json. Produce a sanitized fixture with scripts/analyze-har-quests.py from a Quest HAR capture, then restore scripts/validate-quest-schema-fixture.py to the test:quest-schema script.'); process.exit(1)\""
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@vueuse/core": "^14.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.577.0",
    "pinia": "^3.0.4",
    "radix-vue": "^1.9.17",
    "tailwind-merge": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.5.42",
    "vue-i18n": "^11.3.2",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli": "^2.11.4",
    "@vitejs/plugin-vue": "^6.0.8",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.22.5",
    "typescript": "^5.3.0",
    "vite": "^7.3.6",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.2.9"
  }
}
